jobs:
  - job: windows25
    displayName: "Windows: 2.5"
    pool:
      vmImage: "vs2017-win2016"
    steps:
      - task: UseRubyVersion@0
        inputs:
          versionSpec: "2.5"
          addToPath: true
      - checkout: self
        fetchDepth: 10
      - script: ruby -e "require 'devkit'"
      - script: gem install bundler
      - script: bundle install
      - script: rake
  - job: macos
    displayName: "macOS"
    pool:
      vmImage: "macOS-10.13"
    steps:
      - checkout: self
        fetchDepth: 10
      - script: gem install bundler
      - script: bundle install
      - script: rake
